VITE_APPWRITE_END_POINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID = "67148e0500137634607c"
VITE_APPWRITE_COLLECTIONID = "67150a45001301f571f4"  #description_profession
VITE_APPWRITE_DATABASEID = "671509c5001095b02011"